<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYr-Ar-3Lw">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Xui-TL-w3J">
            <objects>
                <viewController id="nkJ-Pc-0d4" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZ5-4y-D0C">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-S2-MTi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-Vd-dBd">
                                <rect key="frame" x="194" y="270" width="380" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Er0-IL-bHn"/>
                                    <constraint firstAttribute="width" constant="380" id="eV2-Nz-he7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="60 Second Timed" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="button-pushed"/>
                                <state key="highlighted" backgroundImage="button-pushed"/>
                                <connections>
                                    <action selector="timedPressed:" destination="nkJ-Pc-0d4" eventType="touchUpInside" id="HCB-F8-65r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-nn-6oD">
                                <rect key="frame" x="194" y="357" width="380" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0hb-In-IMt"/>
                                    <constraint firstAttribute="width" constant="380" id="ZdT-2P-vhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="120 Second Timed" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="button-pushed"/>
                                <state key="highlighted" backgroundImage="button-pushed"/>
                                <connections>
                                    <action selector="timedPressed:" destination="nkJ-Pc-0d4" eventType="touchUpInside" id="sGg-5p-JVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-6P-8Ef">
                                <rect key="frame" x="194" y="444" width="380" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="XuW-d7-vHD"/>
                                    <constraint firstAttribute="height" constant="65" id="xFg-3p-Xnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Lives" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="button-pushed"/>
                                <state key="highlighted" backgroundImage="button-pushed"/>
                                <connections>
                                    <action selector="livesPressed:" destination="nkJ-Pc-0d4" eventType="touchUpInside" id="pGR-Uc-GVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-Ph-yiI">
                                <rect key="frame" x="194" y="531" width="380" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="T0t-Xk-2ZT"/>
                                    <constraint firstAttribute="height" constant="65" id="Tjt-nY-Brl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="How To Play" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="button-pushed"/>
                                <state key="highlighted" backgroundImage="button-pushed"/>
                                <connections>
                                    <segue destination="UOR-ge-pNt" kind="push" identifier="tutorialPushSegue" id="9ib-Tx-mCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yq-Kt-W4s">
                                <rect key="frame" x="194" y="618" width="380" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="5dr-Uh-8he"/>
                                    <constraint firstAttribute="height" constant="65" id="Lw9-cN-5Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Leaderboards" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="button-pushed"/>
                                <state key="highlighted" backgroundImage="button-pushed"/>
                                <connections>
                                    <action selector="leaderboardsPressed:" destination="nkJ-Pc-0d4" eventType="touchUpInside" id="z4z-ip-fGk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h68-QT-X2W">
                                <rect key="frame" x="184" y="131" width="400" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="P68-ZH-SKg"/>
                                    <constraint firstAttribute="width" constant="400" id="yy7-XR-hJp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GuO-nn-6oD" firstAttribute="top" secondItem="5EH-Vd-dBd" secondAttribute="bottom" constant="22" id="1yB-7t-Hzr"/>
                            <constraint firstItem="rVs-Ph-yiI" firstAttribute="top" secondItem="Adt-6P-8Ef" secondAttribute="bottom" constant="22" id="5ZO-7H-eaB"/>
                            <constraint firstAttribute="trailing" secondItem="ZN1-S2-MTi" secondAttribute="trailing" id="D6i-Ak-Sb0"/>
                            <constraint firstItem="7Yq-Kt-W4s" firstAttribute="centerX" secondItem="aUb-Hi-yAd" secondAttribute="centerX" id="FeU-YW-lmD"/>
                            <constraint firstItem="GuO-nn-6oD" firstAttribute="centerX" secondItem="aUb-Hi-yAd" secondAttribute="centerX" id="HAD-uB-GOD"/>
                            <constraint firstItem="5EH-Vd-dBd" firstAttribute="centerX" secondItem="aUb-Hi-yAd" secondAttribute="centerX" id="KLT-0N-XxY"/>
                            <constraint firstItem="Adt-6P-8Ef" firstAttribute="centerX" secondItem="aUb-Hi-yAd" secondAttribute="centerX" id="POC-VH-FYI"/>
                            <constraint firstItem="ZN1-S2-MTi" firstAttribute="top" secondItem="ZZ5-4y-D0C" secondAttribute="top" id="UqH-IY-ZBp"/>
                            <constraint firstItem="Adt-6P-8Ef" firstAttribute="top" secondItem="GuO-nn-6oD" secondAttribute="bottom" constant="22" id="Xpu-8t-iyA"/>
                            <constraint firstItem="h68-QT-X2W" firstAttribute="top" secondItem="aUb-Hi-yAd" secondAttribute="top" constant="111" id="eNt-6e-mXv"/>
                            <constraint firstItem="5EH-Vd-dBd" firstAttribute="top" secondItem="h68-QT-X2W" secondAttribute="bottom" constant="64" id="iGy-du-gBe"/>
                            <constraint firstItem="7Yq-Kt-W4s" firstAttribute="top" secondItem="rVs-Ph-yiI" secondAttribute="bottom" constant="22" id="kZU-Tt-vIf"/>
                            <constraint firstItem="rVs-Ph-yiI" firstAttribute="centerX" secondItem="aUb-Hi-yAd" secondAttribute="centerX" id="mDB-kZ-htZ"/>
                            <constraint firstItem="h68-QT-X2W" firstAttribute="centerX" secondItem="aUb-Hi-yAd" secondAttribute="centerX" id="mh3-fj-emo"/>
                            <constraint firstAttribute="bottom" secondItem="ZN1-S2-MTi" secondAttribute="bottom" id="vn9-Ac-PVz"/>
                            <constraint firstItem="ZN1-S2-MTi" firstAttribute="leading" secondItem="ZZ5-4y-D0C" secondAttribute="leading" id="wyR-jB-xz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUb-Hi-yAd"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCV-oG-vQS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZN1-S2-MTi" id="Rmq-Zh-peL"/>
                        <outlet property="timed120Button" destination="GuO-nn-6oD" id="sNp-3L-HCl"/>
                        <outlet property="timed60Button" destination="5EH-Vd-dBd" id="a3R-9S-kjY"/>
                        <segue destination="emh-vj-LSj" kind="push" identifier="timedPushSegue" id="fSb-dD-Ija"/>
                        <segue destination="emh-vj-LSj" kind="push" identifier="livesPushSegue" id="Sqw-vO-bxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3E-hY-eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.96875" y="-36.328125"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="2ZA-Sc-6KO">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="emh-vj-LSj" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCf-om-bXT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-94-OxL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-ax-Aqp">
                                <rect key="frame" x="-121" y="100" width="1010" height="680"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1010" id="VOP-Sc-Gyd"/>
                                    <constraint firstAttribute="height" constant="680" id="WfM-XZ-fnM"/>
                                </constraints>
                                <connections>
                                    <segue destination="pP6-50-8dU" kind="embed" identifier="panelEmbedSegue" id="ERP-da-VOi"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score-left" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-4C-tUi">
                                <rect key="frame" x="0.0" y="42" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vbb-NC-Yna"/>
                                    <constraint firstAttribute="width" constant="90" id="pr0-h2-N3u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-Vd-1gX">
                                <rect key="frame" x="650" y="42" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="60T-SV-RXm"/>
                                    <constraint firstAttribute="width" constant="35" id="JxA-84-sLe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-wc-qQW" customClass="LivesView">
                                <rect key="frame" x="1" y="48" width="82" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PDX-d8-Y1B"/>
                                    <constraint firstAttribute="width" constant="82" id="WBX-eN-om6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score-right" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-tc-nTQ">
                                <rect key="frame" x="678" y="42" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LG7-ey-2Cq"/>
                                    <constraint firstAttribute="height" constant="35" id="Ulg-XJ-dto"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-sz-fXU">
                                <rect key="frame" x="83" y="42" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2jE-m6-SvM"/>
                                    <constraint firstAttribute="height" constant="35" id="RdF-dh-PhC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2l-nO-DLW">
                                <rect key="frame" x="1" y="48" width="82" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="b3B-vI-vZX"/>
                                    <constraint firstAttribute="width" constant="82" id="iXF-XZ-Zhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-V1-xwX">
                                <rect key="frame" x="684" y="48" width="82" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="JJN-MD-anv"/>
                                    <constraint firstAttribute="height" constant="22" id="gkH-QQ-Oui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-e5-cBH">
                                <rect key="frame" x="189" y="20" width="390" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="63n-KQ-0pY"/>
                                    <constraint firstAttribute="width" constant="390" id="Rcy-6a-mf7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYF-sz-fXU" firstAttribute="leading" secondItem="BAn-wc-qQW" secondAttribute="trailing" id="0b5-Pf-BvN"/>
                            <constraint firstItem="BAn-wc-qQW" firstAttribute="leading" secondItem="aJt-bE-F12" secondAttribute="leading" constant="1" id="7Ht-VK-mIT"/>
                            <constraint firstItem="iPX-Vd-1gX" firstAttribute="top" secondItem="aJt-bE-F12" secondAttribute="top" constant="22" id="7ss-nG-Ubp"/>
                            <constraint firstItem="5sF-4C-tUi" firstAttribute="leading" secondItem="aJt-bE-F12" secondAttribute="leading" id="7yA-XU-rjM"/>
                            <constraint firstItem="l2l-nO-DLW" firstAttribute="leading" secondItem="aJt-bE-F12" secondAttribute="leading" constant="1" id="86T-pa-T18"/>
                            <constraint firstAttribute="trailing" secondItem="w5j-94-OxL" secondAttribute="trailing" id="Fhm-cu-0ir"/>
                            <constraint firstItem="aJt-bE-F12" firstAttribute="trailing" secondItem="iPX-Vd-1gX" secondAttribute="trailing" constant="83" id="K1U-Rg-3jr"/>
                            <constraint firstItem="aJt-bE-F12" firstAttribute="trailing" secondItem="Nlk-V1-xwX" secondAttribute="trailing" constant="2" id="K7e-U9-Isy"/>
                            <constraint firstItem="w5j-94-OxL" firstAttribute="leading" secondItem="yCf-om-bXT" secondAttribute="leading" id="KIC-Qi-O6I"/>
                            <constraint firstItem="EYF-sz-fXU" firstAttribute="top" secondItem="aJt-bE-F12" secondAttribute="top" constant="22" id="Ndt-tM-6zG"/>
                            <constraint firstItem="5sF-4C-tUi" firstAttribute="top" secondItem="aJt-bE-F12" secondAttribute="top" constant="22" id="OUl-cK-hdY"/>
                            <constraint firstItem="sMZ-ax-Aqp" firstAttribute="centerX" secondItem="yCf-om-bXT" secondAttribute="centerX" id="TGL-ZL-Y8D"/>
                            <constraint firstItem="aJt-bE-F12" firstAttribute="trailing" secondItem="5t1-tc-nTQ" secondAttribute="trailing" id="ZEr-n6-2en"/>
                            <constraint firstItem="w5j-94-OxL" firstAttribute="top" secondItem="yCf-om-bXT" secondAttribute="top" id="a0Z-xM-3ii"/>
                            <constraint firstItem="BAn-wc-qQW" firstAttribute="top" secondItem="aJt-bE-F12" secondAttribute="top" constant="28" id="dPJ-A4-2rw"/>
                            <constraint firstItem="JHp-e5-cBH" firstAttribute="top" secondItem="aJt-bE-F12" secondAttribute="top" id="i9k-Zs-hPm"/>
                            <constraint firstAttribute="bottom" secondItem="w5j-94-OxL" secondAttribute="bottom" id="kyu-3H-tfu"/>
                            <constraint firstItem="l2l-nO-DLW" firstAttribute="top" secondItem="aJt-bE-F12" secondAttribute="top" constant="28" id="m89-zA-Ct2"/>
                            <constraint firstItem="sMZ-ax-Aqp" firstAttribute="top" secondItem="JHp-e5-cBH" secondAttribute="bottom" id="mVT-Dv-h7j"/>
                            <constraint firstItem="5t1-tc-nTQ" firstAttribute="top" secondItem="aJt-bE-F12" secondAttribute="top" constant="22" id="qMV-iK-qyP"/>
                            <constraint firstItem="Nlk-V1-xwX" firstAttribute="top" secondItem="aJt-bE-F12" secondAttribute="top" constant="28" id="tlS-ja-a8w"/>
                            <constraint firstItem="JHp-e5-cBH" firstAttribute="centerX" secondItem="yCf-om-bXT" secondAttribute="centerX" id="xAB-G1-30r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJt-bE-F12"/>
                    </view>
                    <navigationItem key="navigationItem" id="mtP-UR-P2k"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="w5j-94-OxL" id="Yah-gr-GIu"/>
                        <outlet property="livesView" destination="BAn-wc-qQW" id="YBU-yf-LAQ"/>
                        <outlet property="scoreLabel" destination="Nlk-V1-xwX" id="yG0-KZ-cLe"/>
                        <outlet property="timeLabel" destination="l2l-nO-DLW" id="4Qn-if-ksR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVD-Ug-Jnf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.5625" y="-59.765624999999993"/>
        </scene>
        <!--Game Panel View Controller-->
        <scene sceneID="1Hd-bE-Iqo">
            <objects>
                <viewController storyboardIdentifier="gamePanelViewController" automaticallyAdjustsScrollViewInsets="NO" id="pP6-50-8dU" customClass="GamePanelViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IQJ-iW-LJu">
                        <rect key="frame" x="0.0" y="0.0" width="1010" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Opc-l9-pzm"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp5-Wn-ecp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.8125" y="27.5390625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNa-un-NNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vYr-Ar-3Lw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bN9-3B-41o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkJ-Pc-0d4" kind="relationship" relationship="rootViewController" id="Riw-3k-oEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QB-Fr-X2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308.59375" y="-41.015625"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="qD6-DF-uPp">
            <objects>
                <viewController storyboardIdentifier="tutorialViewController" id="UOR-ge-pNt" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaY-kq-L2e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-Ws-x1w">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score-right" translatesAutoresizingMaskIntoConstraints="NO" id="NZD-Md-TY2">
                                <rect key="frame" x="678" y="42" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FnX-Am-6p8"/>
                                    <constraint firstAttribute="width" constant="90" id="UQG-Qb-gPf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-90-PLV">
                                <rect key="frame" x="189" y="20" width="390" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="hVM-KR-jqC"/>
                                    <constraint firstAttribute="height" constant="80" id="m7a-Y6-tm6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-az-pFc">
                                <rect key="frame" x="650" y="42" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s8t-IX-r3o"/>
                                    <constraint firstAttribute="width" constant="35" id="uE4-eM-hjm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-yc-59i">
                                <rect key="frame" x="684" y="48" width="82" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KHd-tC-y5l"/>
                                    <constraint firstAttribute="width" constant="82" id="LYA-8d-U14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="534-2v-kHr">
                                <rect key="frame" x="-121" y="100" width="1010" height="680"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1010" id="Il4-cY-nRl"/>
                                    <constraint firstAttribute="height" constant="680" id="qNp-uI-SSH"/>
                                </constraints>
                                <connections>
                                    <segue destination="pP6-50-8dU" kind="embed" identifier="panelEmbedSegue" id="72j-eP-eSJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="534-2v-kHr" firstAttribute="top" secondItem="Okj-90-PLV" secondAttribute="bottom" id="2zt-6a-JWa"/>
                            <constraint firstItem="HJE-fz-X2U" firstAttribute="trailing" secondItem="tQp-az-pFc" secondAttribute="trailing" constant="83" id="6DH-ca-fhc"/>
                            <constraint firstItem="NZD-Md-TY2" firstAttribute="top" secondItem="HJE-fz-X2U" secondAttribute="top" constant="22" id="8RM-8k-bkY"/>
                            <constraint firstItem="mt4-Ws-x1w" firstAttribute="leading" secondItem="HJE-fz-X2U" secondAttribute="leading" id="Ap7-23-wVS"/>
                            <constraint firstItem="6sy-yc-59i" firstAttribute="top" secondItem="HJE-fz-X2U" secondAttribute="top" constant="28" id="J0d-rm-j1K"/>
                            <constraint firstItem="HJE-fz-X2U" firstAttribute="trailing" secondItem="6sy-yc-59i" secondAttribute="trailing" constant="2" id="JDl-2c-Zvh"/>
                            <constraint firstItem="HJE-fz-X2U" firstAttribute="trailing" secondItem="mt4-Ws-x1w" secondAttribute="trailing" id="Mrs-Y6-C8t"/>
                            <constraint firstItem="mt4-Ws-x1w" firstAttribute="top" secondItem="NaY-kq-L2e" secondAttribute="top" id="axN-6J-8bc"/>
                            <constraint firstItem="HJE-fz-X2U" firstAttribute="trailing" secondItem="NZD-Md-TY2" secondAttribute="trailing" id="fm1-qz-P3f"/>
                            <constraint firstItem="tQp-az-pFc" firstAttribute="top" secondItem="HJE-fz-X2U" secondAttribute="top" constant="22" id="hPk-qW-QMH"/>
                            <constraint firstItem="HJE-fz-X2U" firstAttribute="bottom" secondItem="mt4-Ws-x1w" secondAttribute="bottom" id="i5a-g8-Fkw"/>
                            <constraint firstItem="534-2v-kHr" firstAttribute="centerX" secondItem="NaY-kq-L2e" secondAttribute="centerX" id="mOE-ws-4eW"/>
                            <constraint firstItem="Okj-90-PLV" firstAttribute="top" secondItem="HJE-fz-X2U" secondAttribute="top" id="ww1-Ve-G9B"/>
                            <constraint firstItem="Okj-90-PLV" firstAttribute="centerX" secondItem="NaY-kq-L2e" secondAttribute="centerX" id="xEV-Sv-UfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJE-fz-X2U"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDK-hq-Zen"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="mt4-Ws-x1w" id="vhE-uD-kwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQF-LN-SAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.0625" y="864.84375"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="380" height="65"/>
        <image name="button-pushed" width="380" height="65"/>
        <image name="logo" width="390" height="80"/>
        <image name="score" width="35" height="35"/>
        <image name="score-left" width="90" height="35"/>
        <image name="score-right" width="90" height="35"/>
        <image name="time" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="72j-eP-eSJ"/>
        <segue reference="fSb-dD-Ija"/>
    </inferredMetricsTieBreakers>
</document>
